# StackOverflow

./: PROJECT_IMPROVEMENTS.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/example/stackoverflow/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/example/stackoverflow/api/: QuestionsApi.kt  QuestionsRepositoryImpl.kt  RemoteDataSource.kt  RetrofitServer.kt
api/src/main/java/com/example/stackoverflow/api/di/: ApiModule.kt
api/src/main/java/com/example/stackoverflow/api/dto/: AnswerDto.kt  AnswersDto.kt  OwnerDto.kt  QuestionDto.kt  QuestionsDto.kt
api/src/test/java/com/example/stackoverflow/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflow/: MyApplication.kt
app/src/main/java/com/example/stackoverflow/data/questions/: QuestionsRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/example/stackoverflow/data/questionsapi/: QuestionsApi.kt  RetrofitServer.kt
app/src/main/java/com/example/stackoverflow/di/: QuestionsModule.kt
app/src/main/java/com/example/stackoverflow/domain/: QuestionsRepository.kt
app/src/main/java/com/example/stackoverflow/domain/questions/: RequestAnswersByQuestionId.kt  RequestQuestionById.kt  RequestQuestionsUseCase.kt
app/src/main/java/com/example/stackoverflow/navigation/: AppNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/stackoverflow/presenter/: MainActivity.kt
app/src/main/java/com/example/stackoverflow/presenter/screens/: MainScreen.kt
app/src/main/java/com/example/stackoverflow/presenter/viewmodels/: AnswersViewModel.kt  QuestionsViewModel.kt
app/src/main/java/com/example/stackoverflow/ui/: MainActivity.kt
app/src/main/java/com/example/stackoverflow/ui/screens/: MainScreen.kt
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  DependencyHandlerExt.kt  Versions.kt
common/: build.gradle.kts
common/src/androidTest/java/com/example/stackoverflow/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/stackoverflow/common/: AppLogger.kt  Constants.kt  ErrorCode.kt  Result.kt
common/src/main/java/com/example/stackoverflow/common/exceptions/: ApiException.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/example/stackoverflow/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/stackoverflow/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/stackoverflow/data/: AnswersRepositoryImpl.kt  QuestionsRepositoryImpl.kt
data/src/main/java/com/example/stackoverflow/data/di/: DataModule.kt
data/src/main/java/com/example/stackoverflow/data/mapper/: Mapper.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/example/stackoverflow/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/example/stackoverflow/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/example/stackoverflow/database/: LocalDataSource.kt  RoomDatabase.kt  StackOverflowDB.kt
database/src/main/java/com/example/stackoverflow/database/dao/: QuestionDao.kt
database/src/main/java/com/example/stackoverflow/database/di/: DataBaseModule.kt
database/src/main/java/com/example/stackoverflow/database/entity/: AnswerEntity.kt  AnswersEntity.kt  OwnerEntity.kt  QuestionEntity.kt  QuestionsEntity.kt
database/src/test/java/com/example/stackoverflow/database/: ExampleUnitTest.kt
feature/answers/: build.gradle.kts
feature/answers/src/androidTest/java/com/example/stackoverflow/answers/: ExampleInstrumentedTest.kt
feature/answers/src/test/java/com/example/stackoverflow/answers/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/example/stackoverflow/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/example/stackoverflow/auth/: ExampleUnitTest.kt
feature/questions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/example/stackoverflow/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/example/stackoverflow/network/: AnswersApi.kt  QuestionsApi.kt  RemoteDataSource.kt  RetrofitServer.kt
network/src/main/java/com/example/stackoverflow/network/di/: NetworkModule.kt
network/src/main/java/com/example/stackoverflow/network/dto/: AnswerDto.kt  AnswersDto.kt  OwnerDto.kt  QuestionDto.kt  QuestionsDto.kt
network/src/test/java/com/example/stackoverflow/network/: ExampleUnitTest.kt
questions/: build.gradle.kts
questions/src/main/: AndroidManifest.xml
questions/src/main/java/com/example/stackoverflow/questions/data/: QuestionsRepositoryImpl.kt  RemoteDataSource.kt
questions/src/main/java/com/example/stackoverflow/questions/di/: QuestionsModule.kt
questions/src/main/java/com/example/stackoverflow/questions/domain/: QuestionsRepository.kt
questions/src/main/java/com/example/stackoverflow/questions/navigation/: AnswersNavigation.kt  QuestionsNavigation.kt
questions/src/main/res/values/: strings.xml
questions/src/main/res/values-night/: themes.xml
(+75 files in other folders)
