[versions]
agp = "8.11.0"

kotlin = "2.2.0"
compose = "2.9.1"
composeMaterial3 = "1.3.2"
composeNavigation = "2.9.0"
composeBom = "2025.06.01"

material = "1.12.0"

composeUiTest = "1.8.3"

okHttp = "4.12.0"
retrofit = "3.0.0"

hilt = "2.56.2"
hiltNavigation = "1.2.0"

coil = "2.7.0"

room = "2.7.2"

jUnit = "4.13.2"
androidJUnit = "1.2.1"
androidEspresso = "3.6.1"

[libraries]
composeMaterial3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeNavigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
composeLifeCycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "composeUiTest" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiTest" }
composeUiTest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiTest" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }

hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hiltNavigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

testJUnit = { group = "junit", name = "junit", version.ref = "jUnit" }
androidTestJUnit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJUnit" }
androidTestEspresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidEspresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
